{"flutter":{"platforms":{"android":{"default":{"projectId":"dissprojectdb","appId":"1:625200669376:android:ca6f2f4c1759b211214325","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dissprojectdb","appId":"1:625200669376:ios:ec208186cdd274a4214325","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dissprojectdb","appId":"1:625200669376:ios:0ba95eb2ffdbafbb214325","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dissprojectdb","configurations":{"android":"1:625200669376:android:ca6f2f4c1759b211214325","ios":"1:625200669376:ios:ec208186cdd274a4214325"}}}}}}